../system/platforms/x86/platforminit.o: \
 ../system/platforms/x86/platforminit.c ../include/kernel.h \
 ../include/conf.h ../include/stddef.h ../include/stdarg.h \
 ../include/compiler.h ../include/mips.h ../include/platform.h \
 ../include/uart.h ../include/device.h ../include/semaphore.h \
 ../include/queue.h ../include/string.h \
 ../system/platforms/x86/asm-i386/icu.h \
 ../system/platforms/x86/interrupt.h

../include/kernel.h:

../include/conf.h:

../include/stddef.h:

../include/stdarg.h:

../include/compiler.h:

../include/mips.h:

../include/platform.h:

../include/uart.h:

../include/device.h:

../include/semaphore.h:

../include/queue.h:

../include/string.h:

../system/platforms/x86/asm-i386/icu.h:

../system/platforms/x86/interrupt.h:
